# xuecheng-plus-project

project-xczx2-portal-vue-ts/: .env
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MinIOConfig.java  MybatisPlusConfig.java  RedisConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/constant/: SystemConstant.java  TeachPlanConstant.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/enum/: CommonError.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/handler/: GlobalExceptionHandler.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  Result.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/properties/: MinioProperty.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/response/: RestErrorResponse.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/validated/: ValidationGroups.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: ContentBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachPlanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/com/xuecheng/content/model/dto/: CourseBaseInfoDto.java  CourseCategoryTreeDto.java  QueryCourseParamsDto.java  SaveCourseDto.java  SaveTeachplanDto.java  TeachPlanTreeDto.java  UpdateCourseDto.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  TeachplanMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/gateway/: GateWayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-gateway/src/test/java/com/xuecheng/gateway/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java  SystemCodeGenerator.java
xuecheng-plus-generator/src/main/java/com/xuecheng/system/service/: DictionaryService.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/com/xuecheng/media/api/: MediaApplication.java  MediaFilesController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/src/test/java/com/xuecheng/media/api/: XuechengPlusMediaApiApplicationTests.java
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/dto/: QueryMediaParamsDto.java  UploadFileParamsDto.java  UploadFileResultDto.java
xuecheng-plus-media/xuecheng-plus-media-model/src/main/java/com/xuecheng/media/model/po/: MediaFiles.java
xuecheng-plus-media/xuecheng-plus-media-model/src/test/java/com/xuecheng/model/: XuechengPlusMediaModelApplicationTests.java
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/utils/: MinioUtil.java  SpringUtils.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/service/: XuechengPlusMediaServiceApplicationTests.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/: DictionaryApplication.java  SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/com/xuecheng/system/api/: DictionaryController.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-api/src/test/java/com/xuecheng/system/api/: XuechengPlusSystemApiApplicationTests.java
xuecheng-plus-system/xuecheng-plus-system-model/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-model/src/main/java/com/xuecheng/system/model/po/: Dictionary.java
xuecheng-plus-system/xuecheng-plus-system-model/src/test/java/com/xuecheng/system/model/: XuechengPlusSystemModelApplicationTests.java
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/: DictionaryService.java
xuecheng-plus-system/xuecheng-plus-system-service/src/main/java/com/xuecheng/system/service/impl/: DictionaryServiceImpl.java
xuecheng-plus-system/xuecheng-plus-system-service/src/test/java/com/xuecheng/system/service/: XuechengPlusSystemServiceApplicationTests.java
(+7 files in other folders)
